<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="467.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MemberPurchaseScreen">
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="79.0" prefHeight="306.0" prefWidth="478.0">
            <columns>
                <TableColumn fx:id="DateOfPurchase" prefWidth="107.0" text="Date of purchase" />
                <TableColumn fx:id="Cost" prefWidth="52.0" text="Cost" />
                <TableColumn fx:id="PurchaseType" prefWidth="105.0" text="Purchase type" />
                <TableColumn fx:id="PurchaseCities" prefWidth="109.0" text="Purchase cities" />
                <TableColumn fx:id="PurchaseMaps" prefWidth="103.0" text="Purchase Maps" />
            </columns>
        </TableView>
        <Label layoutX="153.0" layoutY="14.0" prefHeight="65.0" prefWidth="200.0" text="Purchase History">
            <font>
                <Font name="Gisha" size="24.0" />
            </font>
        </Label>
        <Button layoutX="227.0" layoutY="408.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
    </children>
</AnchorPane>
