<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SingUp">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="39.0" text="Sign Up" textAlignment="CENTER" AnchorPane.bottomAnchor="240.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Gisha" size="18.0" />
         </font></Label>
      <SplitPane dividerPositions="0.4192139737991266" layoutX="15.0" layoutY="87.0" prefHeight="160.0" prefWidth="231.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="98.0">
               <children>
                  <VBox alignment="BASELINE_LEFT" layoutX="5.0" layoutY="2.0" prefHeight="158.0" prefWidth="88.0" spacing="10.0">
                     <children>
                        <Label text="Username" />
                        <Label text="Password" />
                        <Label text="Full Name" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Phone Number" />
                        <Label text="Email" />
                     </children></VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="121.0">
               <children>
                  <VBox prefHeight="158.0" prefWidth="136.0" spacing="3.0">
                     <children>
                        <TextField promptText="Enter Username" />
                        <TextField promptText="Enter Password" />
                        <TextField promptText="Enter Full Name" />
                        <TextField promptText="Enter Phone Number" />
                        <TextField promptText="Enter Email" />
                     </children></VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="205.0" layoutY="261.0" mnemonicParsing="false" onAction="#btn_Back" text="Back" />
      <Button layoutX="104.0" layoutY="261.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
